<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Unneesho.in</title>
<link rel='stylesheet' id='et-shortcodes-css-css'  href='css/shortcodes.css' type='text/css' media='all' />
<link rel='stylesheet' id='et-shortcodes-responsive-css-css'  href='css/shortcodes_responsive.css' type='text/css' media='all' />
<style>
body{
	margin:0;
	padding:0;
	font-family: "PT Sans Narrow","Arial",sans-serif;
	/*background:#f5f3ef;*/
	background: url("images/bg.jpg") repeat scroll 0 0 / cover rgba(0, 0, 0, 0);
}
#main{
	width:1000px;
	margin:0 auto;
	background:#f5f3ef;
}
h2{
	/*color:#584338;*/
	color:#A82626;
	font-family: "Open Sans","Arial",sans-serif;
}
p{
	font-size:13px;
}
#header{
	height:90px;
	width:100%;
	background:#F1E3CC;
	border-top:5px solid #A82626;
}
#content{
/*	background:#FCF9F4;*/
	background:#f5f3ef;
	height:500px;
}
#logo{
	float:left;
	padding-left:1%;
}
#logo2{
	float:right;
	padding-right:1%;
}
#block1{
	float:left;
	width:37%;
	height:96%;
	border:1px solid #ccc;
	/*background:#EEE8DF;*/
	/*background:#fff;*/
	background:#f5f3ef;
	margin:10px 5px 10px 10px;
}
#block2{
	float:left;
	width:37%;
	height:96%;
	/*border:1px solid #ccc;*/
	margin:10px 5px 10px 10px;
	/*background:#f5f3ef;*/
	background:#F1E3CC;
}
#block3{
	float:left;
	width:20%;
	border:1px solid #ccc;
	margin:10px 5px 10px 10px;
	background:#fff;
}
#block3 img{
	width:100%;
}
#img-block{
	margin:5px;
}
#history{
	margin:10px;
}
#bishop{
	float:left;
	margin-left:10px;
	width:43%;
}
#bishop h2{
	text-align:center;
}
#bishop img{
	border-right:1px #808080 solid;
}
#vicar{
	float:left;
	margin-left:10px;
	width:43%;
}
#vicar h2{
	text-align:center;
}
.clr{
	clear:both;
}
#footer{
	border-bottom:5px solid #A82626;
	/*height:20px;
	background:#F1E3CC;*/
}
#gallery{
	margin:0 auto;
	width:90%;
}
#gallery img{
	float:left;
	/*margin:5px 5px 5px 10px;*/
	margin:5px 5px 5px 0;
	/*height:350px;
	width:400px;*/
	height:500px;
	width:845px;
	box-shadow: 2px 2px 3px #ccc;
}
#gallery h2{
	margin-left:5px;
}
</style>
</head>

<body>
<script type='text/javascript' src='/js/a.js'></script>
<script type='text/javascript' src='/js/jquery/jquery.js?ver=1.11.0'></script>
<script type='text/javascript' src='/js/jquery/jquery-migrate.js?ver=1.2.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var et_shortcodes_strings = {"previous":"Previous","next":"Next"};
/* ]]> */
</script>
<script type='text/javascript' src='/js/et_shortcodes_frontend.js'></script>
<div id="main">
	<div id="header">
		<div id="logo">
			<img src="images/logo.png" width="100%" height="100%" />
		</div>
		<div id="logo2">
			<img src="images/inf-jesus1.png" width="100%" height="100%" />
		</div>
		<div class="clr"></div>
	</div>
	<div id="content">
		<div id="block1">
			<img src="images/church.jpg" width="100%" height="100%"/>
		</div>
		<div id="block2">
			<div id="img-block">
				<div id="bishop">
					<h2>OUR BISHOP</h2>
					<img src="images/bishop.png" width="100%" height="100%" />
				</div>
				<div id="vicar">
					<h2>OUR VICAR</h2>
					<img src="images/vicar.png" width="100%" height="100%" />
				</div>
				<div class="clr"></div>
			</div>
			<div id="history">
				<!--<h2>HISTORY</h2>
				<p>Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. </p>-->
				<blockquote>" And I say also unto thee, That thou art Peter, and upon this rock I will build my church; and the gates of hell shall not prevail against it. "</blockquote>
				<p align="right">- Matthew : 16:18</p>
			</div>
		</div>
		<div id="block3"><img src="images/parishday.jpg" /></div>
	</div>
	<div id="gallery">
		<h2>GALLERY</h2>
		<div class="et-simple-slider et_sliderfx_fade et_sliderauto_true et_sliderauto_speed_5000 et_slidertype_simple" style="position: relative;">
			<div class="et-simple-slides" style="overflow: hidden; position: relative;">
				<div class="et-tabs-content-wrapper">
					<div class="et_slidecontent et_shortcode_slide_active" style="display: block; opacity: 1;">
						<img src="images/photo1.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo2.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo3.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo4.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo5.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo6.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo7.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo8.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo9.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo10.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo11.jpg" />
					</div>
					<div class="et_slidecontent" style="display: none; opacity: 0;">
						<img src="images/photo12.jpg" />
					</div>
				</div>
			</div>
		<!--<div class="et_shortcodes_controller_nav"><ul class="et_shortcodes_controls"><li class=""><a href="#"></a></li><li class=""><a href="#"></a></li><li class=""><a href="#"></a></li><li class="et_shortcodes_active_control"><a href="#"></a></li><li class=""><a href="#"></a></li><li class=""><a href="#"></a></li></ul><ul class="et_shortcodes_controls_arrows"><li><a class="et_sc_nav_next" href="#">Next<span></span></a></li><li><a class="et_sc_nav_prev" href="#">Previous<span></span></a></li></ul></div></div>-->
		<!--<h2>GALLERY</h2>
		<img src="images/photo1.jpg" />
		<img src="images/photo2.jpg" />
		<img src="images/photo3.jpg" />
		<img src="images/photo4.jpg" />
		<img src="images/photo5.jpg" />
		<img src="images/photo6.jpg" />
		<img src="images/photo7.jpg" />
		<img src="images/photo8.jpg" />
		<img src="images/photo9.jpg" />
		<img src="images/photo10.jpg" />
		<img src="images/photo11.jpg" />
		<img src="images/photo12.jpg" />-->		
		</div>
	</div>
	<div id="footer"></div>
</div>
</body>
</html>